{
  "name": "w2d01-root",
  "private": true,
  "scripts": {
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "eslint": "^9.27.0",
    "prettier": "^3.5.3",
    "@eslint/js": "^9.27.0",
    "globals": "^16.1.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint",
      "prettier --write"
    ]
  }
}
